<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive Design Workshop</title>
  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/moon.css" id="theme">
  <link rel="stylesheet" href="css/custom.css">
  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <!-- If the query includes 'print-pdf', include the PDF print sheet -->
  <script>
    if (window.location.search.match(/print-pdf/gi)) {
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName('head')[0].appendChild(link);
    }
  </script>
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>    <![endif]-->
</head>
<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-state="firstSlide">
  <screenulator class="column-plus-plus"></screenulator>
  <h1>Responsive Design</h1>
  <p>
    <small>Pete Jones | SmartFactory</small>
  </p>
</section>
<section>
  <h2>Tooling</h2>
  <p>Missing something?  Install it now!  (I won't tell your boss.)</p>
  <ol>
    <li>
      Chrome - <i>latest version</i>
    </li>
    <li>
      HTML / CSS / JS Editor
    </li>
    <li>
      <strike>Node.js</strike>
    </li>
  </ol>
</section>
<section>
  <h2>Workshop Format</h2>
  <ol>
    <li class="fragment">Blithering and Calisthenics</li>
    <li class="fragment">Interrupt</li>
    <li class="fragment">V1.0</li>
    <li class="fragment">Nahiyan is Da Man</li>
    <li class="fragment">Breaks On The Hour</li>
  </ol>
</section>
<section>
  <h2>github.com/peteorpeter/responsive-workshop/</h2>
  <p>Download the .ZIP!</p>
  <p>Or ask Pete for the USB stick...</p>
</section>
<section data-background="img/allsopp.png">
  <h2>#TBT 2000:</h2>
  <blockquote>Make pages which are accessible, regardless of the browser, platform or screen that your reader chooses or must use to access your pages.</blockquote>
  <small><cite>John Allsop, A Dao of Web Design</cite></small>
</section>
<section>
  <h2>2014:</h2>
  <blockquote>Make pages which are accessible <strong>and pleasant and intuitive</strong>, regardless of the browser, platform or screen that your reader chooses or must use to access your pages.</blockquote>
  <small><cite>Me, This Slide</cite></small>
</section>
<section>
  <section>
    <h2><strike>Problem</strike> Opportunity 1</h2>
    <h3>Screen Resolution Madness</h3>
  </section>
  <section data-background="img/device-chart.jpg" data-background-color="white" data-background-size="90%"></section>
  <section data-background="img/device-chart-overlay.jpg" data-background-color="white" data-background-size="90%"></section>
  <section data-background="img/device-chart-crt.jpg" data-background-color="white" data-background-size="90%"></section>
  <section data-background="img/device-chart-hdtv.jpg" data-background-color="white" data-background-size="90%"></section>
  <section data-background="img/device-chart-iphone.jpg" data-background-color="white" data-background-size="90%"></section>
  <section data-background="img/device-chart-ipad.jpg" data-background-color="white" data-background-size="90%"></section>
  <section data-background="img/device-chart-nexus5.jpg" data-background-color="white" data-background-size="90%"></section>
  <section data-background="img/device-chart-imac-retina.jpg" data-background-color="white" data-background-size="70%"></section>
  <section data-background="img/device-chart-imac-retina-with-crt.jpg" data-background-color="white" data-background-size="70%"></section>
</section>
<section>
  <section>
    <h2><strike>Problem</strike> Opportunity 1b</h2>
    <h3>Pixel Ratio</h3>
    <div class="fragment">
      <blockquote cite="http://www.w3.org/TR/CSS2/syndata.html#length-units ">&ldquo;The reference pixel is the visual angle of one pixel on a device with a pixel density of 96dpi and a distance from the reader of an arm's length. For a nominal arm's length of 28 inches, the visual angle is therefore about 0.0213 degrees. For reading at arm's length, 1px thus corresponds to about 0.26 mm (1/96 inch).&rdquo;</blockquote>
      <h1 class="fragment">?!?</h1>
    </div>
  </section>
  <section>
    <table class="pixel-ratio-table">
      <tbody>
        <tr>
          <th title="Sort by Device"></th>
          <th title="Sort by Pixel Width">Physical Width</th>
          <th title="Sort by Pixel Height">Physical Height</th>
          <th title="Sort by CSS Pixel Ratio">Pixel Ratio</th>
          <th title="Sort by Device-Width">CSS Width</th>
          <th title="Sort by Device-Height">CSS Height</th>
        </tr>
        <tr>
          <td>iPhone 3GS</td>
          <td>480</td>
          <td>320</td>
          <td>1</td>
          <td>480</td>
          <td>320</td>
        </tr>
        <tr>
          <td>iPhone 4S</td>
          <td>960</td>
          <td>640</td>
          <td>2</td>
          <td>480</td>
          <td>320</td>
        </tr>
        <tr>
          <td>iPhone 5S</td>
          <td>1136</td>
          <td>640</td>
          <td>2</td>
          <td>568</td>
          <td>320</td>
        </tr>
        <tr>
          <td>iPhone 6</td>
          <td>1334</td>
          <td>750</td>
          <td>2</td>
          <td>667</td>
          <td>375</td>
        </tr>
        <tr>
          <td>iPhone 6 Plus</td>
          <td>2208</td>
          <td>1242</td>
          <td>3</td>
          <td>736</td>
          <td>414</td>
        </tr>
        <tr>
          <td>iPad 1</td>
          <td>1024</td>
          <td>768</td>
          <td>1</td>
          <td>1024</td>
          <td>768</td>
        </tr>
        <tr>
          <td>iPad Air</td>
          <td>2048</td>
          <td>1536</td>
          <td>2</td>
          <td>1024</td>
          <td>768</td>
        </tr>
        <tr>
          <td>iPad 4</td>
          <td>2048</td>
          <td>1536</td>
          <td>2</td>
          <td>1024</td>
          <td>768</td>
        </tr>
        <!--<tr>-->
          <!--<td>MacBook Pro 15-inch Retina display</td>-->
          <!--<td>2880</td>-->
          <!--<td>1800</td>-->
          <!--<td>2</td>-->
          <!--<td>1440</td>-->
          <!--<td>900</td>-->
        <!--</tr>-->
      </tbody>
    </table>
    <cite>Source: <a href="http://www.canbike.org/CSSpixels/">http://www.canbike.org/CSSpixels/</a></cite>
  </section>
</section>
<section>
  <section>
    <h2><strike>Problem</strike> Opportunity 2</h2>
    <h3>Mobile Connectivity</h3>
  </section>
  <section>
    <img src="img/cellular-speed-bar-graph.png"/>
    <cite>Source <a href="http://opensignal.com/reports/state-of-lte/">http://opensignal.com/reports/state-of-lte/</a></cite>
  </section>
  <section>
    <img src="img/cellular-latency-bar-graph.png"/>
    <cite>Source <a href="http://opensignal.com/reports/state-of-lte/">http://opensignal.com/reports/state-of-lte/</a></cite>
  </section>
  <section>
    <h2>Subways</h2>
  </section>
  <section>
    <p>(Still not as bad as the corporate VPN, amirite?)</p>
  </section>
</section>
<section>
  <section>
    <h2><strike>Problem</strike> Opportunity 3</h2>
    <h3>User Input</h3>
  </section>
  <section>
    <h2>Fingers are fat!</h2>
    <div style="height: 50px; width: 50px; border-radius:100%; background: indianred; margin:0 auto;"></div>
  </section>
  <section>
    <h2>On-screen keyboards are fat!</h2>
    <img src="img/keyboard.png"/>
    <p>And slow...</p>
  </section>
</section>
<section>
  <section>
    <h2>General Mobile Design Philosophy</h2>
  </section>
  <section>
    <h2>Prioritize, prioritize, prioritize!</h2>
  </section>
  <section>
    <h2>Bigger tap targets</h2>
  </section>
  <section>
    <h2>Embrace New Conventions</h2>
  </section>
  <section>
    <h2>Don't fear scroll</h2>
  </section>
  <section>
    <h2>Light and fast</h2>
  </section>
</section>
<section data-background="img/mrt.png">
  <h1>Enough Talkin!</h1>
</section>
<section>
  <h2>HTML/CSS Warm Up</h2>
  <pre><code data-trim contenteditable>
&lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
      h1 {
        font-size: 100px;
      }
      p {
        font-size: 10px;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Nerf Guns of the Late Victorian Salon Culture&lt;/h1&gt;
    &lt;p&gt;
      The Victorian salon may be known best for incubating rapid
      philosophical and scientific advancements, but no less important
      are the many methods they contrived for hurling foam-tipped
      projectiles at each other in between sophisticated conversations.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
  </code></pre>
</section>
<section>
  <h2>Exercise 1</h2>
  <p>(If you haven't already, open up /exercises/index.html)</p>
</section>
<section>
  <h2>Pete, demo the top secret tool <small>that most people hopefully already know about</small></h2>
  <p>(Pete, just open <a href="../exercises/exercises/1-completed.html" target="_blank">this</a>, you ninny)</p>
</section>
<section>
  <h2>Exercise 2</h2>
</section>
<section>
  <h2>Media Queries</h2>
  <pre><code data-trim contenteditable>
@media screen and (max-width: 400px)  {  /* Style rules */ }
  </code></pre>

  <pre class="fragment"><code data-trim contenteditable>
@media print {  /* Print styles */ }

@media all and (orientation: landscape) {  /* Landscape orientation styles */ }

@media tv and (min-device-aspect-ratio: 16/9) { /* Widescreen TV rules */  }
  </code></pre>
</section>
<section>
  <pre><code data-trim contenteditable>
@media 3d-glasses
  and (min-width: 800px)
  not (color)
  and (orientation: portrait) {
}
  </code></pre>
  <pre class="fragment"><code data-trim contenteditable>
/* KISS */
@media screen and (max-width: 400px)  {}
@media screen and (min-width: 401px) and (max-width: 700px){}
   </code></pre>
</section>
<section>
  <img src="img/caniuse-media-queries.png"/>
</section>
<section>
  <h2>Exercise 3</h2>
</section>
<section>
  <p>Wait, we aren't done!</p>
  <h2>Mobile First Development!</h2>
</section>
<section>
  <h2>Exercise 4</h2>
  <p>(Mobile-first <a href="../exercises/exercises/4.html">codealong</a>!)</p>
</section>
<section>
  <h2>Viewport</h2>
  <p>Pete, go back and discuss <code>viewport</code>.</p>
</section>
<section>
  <screenulator class="main-aside"></screenulator>
  <h3>Responsive Pattern 1:</h3>
  <h2>Main Content With Aside</h2>
  <p>You just made this!  Sweet!</p>
</section>
<section>
  <p>Well, almost...</p>
  <h2>Exercise 5</h2>
</section>
<section>
  <screenulator class="column-plus-plus"></screenulator>
  <p>Hey Pete, why don't you use this thingy here to demo <code>flex-box</code>?</p>
</section>
<section>
  <img src="img/caniuse-flexbox.png">
</section>
<!--<section>-->
  <!--<screenulator class="shifter"></screenulator>-->
  <!--<h3>Responsive Pattern 2:</h3>-->
  <!--<h2>Shifter</h2>-->
<!--</section>-->
<section>
  <h2>Help!</h2>
  <p>CSS pre-compilers to the rescue!</p>
</section>
<section>
  <section>
    <h2>More Help!</h2>
    <p>Frameworks to the rescue!</p>
    <img src="img/framework-overview.png">
  </section>
  <section>
    <img src="img/framework-bootstrap.png">
  </section>
  <section>
    <img src="img/framework-bootstrap-grid.png">
  </section>
  <section>
    <img src="img/framework-bootstrap-classes.png">
  </section>
  <section>
    <img src="img/framework-bootstrap-mixins.png">
  </section>
</section>
<section>
  <h2>Enough Layout!</h2>
  <p>Remember "pixel ratio"?</p>
</section>
<section>
  <section>
    <h2>Bitmaps suck!</h2>
    <p>I mean, high-res stuff looks awesome on a retina screen... but</p>
  </section>
  <section>
    <img src="img/image-2x.png">
  </section>
  <section>
    <ol>
      <li>Bandwidth Hog</li>
      <li>Lack of CSS Control</li>
      <li>States</li>
    </ol>
  </section>
  <section>
    <h2>Hail the Vector!</h2>
    <p>See the pun?  That was a pun.  Never mind.</p>
  </section>
  <section>
    <h2>Exercise 7</h2>
  </section>
</section>
<section>
  <img src="img/caniuse-picture.png">
</section>
<section>
  <h2>Follow-up (if time)</h2>
</section>
<section>
  <h2>Feedback!</h2>
</section>
</div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
    transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

    // Parallax scrolling
    // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
    // parallaxBackgroundSize: '2100px 900px',

    // Optional libraries used to extend on reveal.js
    dependencies: [
      { src: 'lib/js/classList.js', condition: function () {
        return !document.body.classList;
      } },
      { src: 'plugin/markdown/marked.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      } },
      { src: 'plugin/markdown/markdown.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      } },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
        hljs.initHighlightingOnLoad();
      } },
      { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
        return !!document.body.classList;
      } },
      { src: 'plugin/notes/notes.js', async: true, condition: function () {
        return !!document.body.classList;
      } }
    ]
  });
</script>
<script src="lib/js/jquery-1.11.1.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
